<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab 2 - Software Development</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover"">
    <meta name="description" content="A guided tour thatintroduces students to building web applications">
    <meta name="theme-color" content="#0000ff">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" media="screen" href="reset.css">
    <link rel="stylesheet" media="screen" href="screen.css">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1142510-7']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="UI.js"></script>
  </head>

  <body data-lab-id="2">
    <a href="#content" tabindex="1" class="skip-to-content">
      Skip to content
    </a>

    <div class="layout">
      <div id="index">
        <p class="link-home">
          <a href="index.html"><span>Software Development</span></a>
        </p>
        <button class="link-menu">Menu</button>
        <nav tabindex="0">
          <ol>
              <li id="lab_1_link"><a href="lab_01.html">Client-Server Model</a></li>
  <li id="lab_2_link"><a href="lab_02.html">API</a></li>
  <li id="lab_3_link"><a href="lab_03.html">Homework Assignment 04</a></li>
  <li id="lab_4_link"><a href="lab_04.html">REST</a></li>
  <li id="lab_5_link"><a href="lab_05.html">SQL</a></li>
  <li id="lab_6_link"><a href="lab_06.html">Client Side Programming</a></li>
  <li id="lab_7_link"><a href="lab_07.html">Node</a></li>

          </ol>
        </nav>
      </div>

      <div id="content" tabindex="-1">
        <h1 class="lab_title"><em>lab 2</em>  <span class="caps">API</span></h1>
<h2>Goals</h2>
<ul>
	<li>To understand what an <span class="caps">API</span> is</li>
	<li>Make <span class="caps">API</span> calls from the console</li>
	<li>Make <span class="caps">API</span> calls from python code</li>
</ul>
<h2>What is an <span class="caps">API</span>?</h2>
<p>An <span class="caps">API</span> is a software-to-software interface. Recall in class us talking about computers fetching information or data from another computer. In our case we might fetch the latest Tweets from Twitter&#8217;s <span class="caps">API</span>, or the latest posts in Reddit&#8217;s <span class="caps">API</span>.</p>
<h2>What is an endpoint?</h2>
<p>Just an <span class="caps">HTML</span> address that gives you access to data</p>
<p>Let&#8217;s install <a href="https://www.getpostman.com/">Postman</a></p>
<p>Now let&#8217;s first take a look at reddit&#8217;s <span class="caps">API</span> for a particular subreddit.</p>
<p>Go to <a href="https://www.reddit.com/r/ubc.json">https://www.reddit.com/r/ubc.json</a>. You&#8217;ll see that this gives us data for that particular subreddit. Now let&#8217;s use postman to fetch it.</p>
<h2>So what&#8217;s the point of all of this?</h2>
<p>Well, you&#8217;ll be running your sentiment analyzer on all the posts of a particular subreddit of your choice by fetching data for that subreddit. We&#8217;ll first be hardcoding it to return values, then we&#8217;ll start doing javascript to take in inputs</p>
<h2>So how do I make a request to fetch information?</h2>
<p>Let&#8217;s say we wanted to play around with <a href="https://github.com/HackerNews/API"> hacker news&#8217; <span class="caps">API</span> </a></p>
<p>Let&#8217;s get the top 10 story ids on Hacker News&#8217; <span class="caps">API</span></p>
<h3 class="file-heading"><em>request_json_ubc.py</em></h3>
<pre class="file">import requests

# Get top story ids on hacker news
response = requests.get('https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty')
print(response.json())
</pre>
<h3><b>Execute:</b></h3>
<pre class="instructions">python3 request_json_ubc.py</pre>
<h3><b>Output:</b></h3>
<pre class="sample">
<div class="sample_command">$ python3 request_json_ubc.py</div>
<p>Traceback (most recent call last):<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/urllib3/connection.py&#8221;, line 159, in <em>new_conn<br />
    (self.<em>dns_host, self.port), self.timeout, **extra_kw)<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py&#8221;, line 57, in create</em>connection<br />
    for res in socket.getaddrinfo(host, port, family, socket.<span class="caps">SOCK</span></em><span class="caps">STREAM</span>):<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/socket.py&#8221;, line 748, in getaddrinfo<br />
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):<br />
socket.gaierror: [Errno 8] nodename nor servname provided, or not known</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py&#8221;, line 600, in urlopen<br />
    chunked=chunked)<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py&#8221;, line 343, in <em>make_request<br />
    self._validate</em>conn(conn)<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py&#8221;, line 839, in <em>validate_conn<br />
    conn.connect()<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/urllib3/connection.py&#8221;, line 301, in connect<br />
    conn = self._new</em>conn()<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/urllib3/connection.py&#8221;, line 168, in _new_conn<br />
    self, &#8220;Failed to establish a new connection: %s&#8221; % e)<br />
urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x105c81e80>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/requests/adapters.py&#8221;, line 449, in send<br />
    timeout=timeout<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py&#8221;, line 638, in urlopen<br />
    <em>stacktrace=sys.exc_info()<sup class="footnote" id="fnr2"><a href="#fn2">2</a></sup>)<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py&#8221;, line 398, in increment<br />
    raise MaxRetryError(</em>pool, url, error or ResponseError(cause))<br />
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&#8216;hacker-news.firebaseio.com&#8217;, port=443): Max retries exceeded with url: /v0/topstories.json?print=pretty (Caused by NewConnectionError(&#8216;<urllib3.connection.VerifiedHTTPSConnection object at 0x105c81e80>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known&#8217;))</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br />
  File &#8220;request_json_ubc.py&#8221;, line 4, in <module><br />
    response = requests.get(&#8216;https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty&#8217;)<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/requests/api.py&#8221;, line 75, in get<br />
    return request(&#8216;get&#8217;, url, params=params, <strong>kwargs)<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/requests/api.py&#8221;, line 60, in request<br />
    return session.request(method=method, url=url, *</strong>kwargs)<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/requests/sessions.py&#8221;, line 533, in request<br />
    resp = self.send(prep, <strong>send_kwargs)<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/requests/sessions.py&#8221;, line 646, in send<br />
    r = adapter.send(request, *</strong>kwargs)<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/requests/adapters.py&#8221;, line 516, in send<br />
    raise ConnectionError(e, request=request)<br />
requests.exceptions.ConnectionError: HTTPSConnectionPool(host=&#8216;hacker-news.firebaseio.com&#8217;, port=443): Max retries exceeded with url: /v0/topstories.json?print=pretty (Caused by NewConnectionError(&#8216;<urllib3.connection.VerifiedHTTPSConnection object at 0x105c81e80>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known&#8217;))<br />
</pre></p>
<p>Now let&#8217;s say that we wanted to get the stories for just the top 10</p>
<h3 class="file-heading"><em>request_top_10.py</em></h3>
<pre class="file">import requests

response = requests.get('https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty')

# Get top 10 ids
top_ten_ids = response.json()[:10]

print('Top ten ids:', top_ten_ids)

# Fetch top 10 stories

stories = []
for id in top_ten_ids:
  curr_story_api_url = 'https://hacker-news.firebaseio.com/v0/item/{}.json?print=pretty'.format(id)
  curr_story = requests.get(curr_story_api_url)
  stories.append(curr_story.json())

print('Top ten stories:', stories)
</pre>
<h3><b>Execute:</b></h3>
<pre class="instructions">python3 request_top_10.py</pre>
<h3><b>Output:</b></h3>
<pre class="sample">
<div class="sample_command">$ python3 request_top_10.py</div>
<p>Traceback (most recent call last):<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/urllib3/connection.py&#8221;, line 159, in <em>new_conn<br />
    (self.<em>dns_host, self.port), self.timeout, **extra_kw)<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py&#8221;, line 57, in create</em>connection<br />
    for res in socket.getaddrinfo(host, port, family, socket.<span class="caps">SOCK</span></em><span class="caps">STREAM</span>):<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/socket.py&#8221;, line 748, in getaddrinfo<br />
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):<br />
socket.gaierror: [Errno 8] nodename nor servname provided, or not known</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py&#8221;, line 600, in urlopen<br />
    chunked=chunked)<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py&#8221;, line 343, in <em>make_request<br />
    self._validate</em>conn(conn)<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py&#8221;, line 839, in <em>validate_conn<br />
    conn.connect()<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/urllib3/connection.py&#8221;, line 301, in connect<br />
    conn = self._new</em>conn()<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/urllib3/connection.py&#8221;, line 168, in _new_conn<br />
    self, &#8220;Failed to establish a new connection: %s&#8221; % e)<br />
urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x105a2d160>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/requests/adapters.py&#8221;, line 449, in send<br />
    timeout=timeout<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py&#8221;, line 638, in urlopen<br />
    <em>stacktrace=sys.exc_info()<sup class="footnote" id="fnr2"><a href="#fn2">2</a></sup>)<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py&#8221;, line 398, in increment<br />
    raise MaxRetryError(</em>pool, url, error or ResponseError(cause))<br />
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&#8216;hacker-news.firebaseio.com&#8217;, port=443): Max retries exceeded with url: /v0/topstories.json?print=pretty (Caused by NewConnectionError(&#8216;<urllib3.connection.VerifiedHTTPSConnection object at 0x105a2d160>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known&#8217;))</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br />
  File &#8220;request_top_10.py&#8221;, line 3, in <module><br />
    response = requests.get(&#8216;https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty&#8217;)<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/requests/api.py&#8221;, line 75, in get<br />
    return request(&#8216;get&#8217;, url, params=params, <strong>kwargs)<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/requests/api.py&#8221;, line 60, in request<br />
    return session.request(method=method, url=url, *</strong>kwargs)<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/requests/sessions.py&#8221;, line 533, in request<br />
    resp = self.send(prep, <strong>send_kwargs)<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/requests/sessions.py&#8221;, line 646, in send<br />
    r = adapter.send(request, *</strong>kwargs)<br />
  File &#8220;/Users/bea/anaconda3/lib/python3.7/site-packages/requests/adapters.py&#8221;, line 516, in send<br />
    raise ConnectionError(e, request=request)<br />
requests.exceptions.ConnectionError: HTTPSConnectionPool(host=&#8216;hacker-news.firebaseio.com&#8217;, port=443): Max retries exceeded with url: /v0/topstories.json?print=pretty (Caused by NewConnectionError(&#8216;<urllib3.connection.VerifiedHTTPSConnection object at 0x105a2d160>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known&#8217;))<br />
</pre></p>
<h2>Coding exercise</h2>
<p>1. Fetch the titles of the top 50 stories of Hacker News</p>
<p>2. Get the top 5 comments of the top 10 stories of Hacker News</p>
<p>3. Run Sentiment Analysis on the top 5 comments of the top 10 stories in hacker news</p>
        <nav class="foot-navigation">
      <a href="lab_01.html">
      <svg version="1.1" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.66,15.61,18,6,8.34,15.61A1,1,0,1,0,9.75,17L17,9.81V28.94a1,1,0,1,0,2,0V9.81L26.25,17a1,1,0,0,0,1.41-1.42Z"></path></svg>
      Previous
    </a>
  
      <a href="lab_03.html">
      <svg version="1.1" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.66,15.61,18,6,8.34,15.61A1,1,0,1,0,9.75,17L17,9.81V28.94a1,1,0,1,0,2,0V9.81L26.25,17a1,1,0,0,0,1.41-1.42Z"></path></svg>
      Next
    </a>
  </nav>

      </div>
    </div>
  </body>
</html>
